export DNS_DOMAIN="test.strapkube.com"
export RESOURCE_GROUP_NAME="test-northeurope-a76a3738-a76a3738"
export K8S_CLUSTER_NAME="azure-northeurope-1"
export KUBECONFIG=.kube/azure-northeurope-1
. k8s.env
