# Default values for elassandra-operator.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

nameOverride: "ssd-b"
zone: "europe-west1-b"
type: "pd-ssd"
provisioner: "kubernetes.io/gce-pd"
