# Default values for elassandra-operator.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

apiVersion: stable.strapdata.com/v1

image:
  repository: strapdata.azurecr.io/strapdata/elassandra-operator-dev
  tag: 6.2.3.24-rc2

imagePullPolicy: Always
imagePullSecrets:

dns:
  azure:
    secretName:

env:
  TESTSUITE_ENABLE: true
  LOGBACK_com_strapdata_strapkop_test: DEBUG

resources: {}

ingress:
  enabled: false

nodeSelector: {}

rbacEnable: true

tolerations: []

affinity: {}
