#!/usr/bin/env bash

export SUBSCRIPTION_ID="72738c1b-8ae6-4f23-8531-5796fe866f2e"
export SSH_PUBKEY="/Users/vroyer/.ssh/id_rsa.pub"
export RESOURCE_GROUP_NAME="orchid"
export K8S_CLUSTER_NAME="orchid"
export NAMESPACE="default"

export ACR_RESOURCE_GROUP="strapcloud.com"
export ACR_NAME="strapdata"
export ACR_PASSWORD="83MnoIIo=Zbk4VKUR5LvPVZjRwdKZoEG"
export SERVICE_PRINCIPAL_NAME="StrapkubeAcrReader"

export OPERATOR_TAG="6.2.3.22-SNAPSHOT"

export DNS_DOMAIN="orchid.azure.strapcloud.com"