apiVersion: v1
appVersion: "1.0"
description: A Helm chart to deploy a core-dns custom configuration
name: coredns-custom
version: 0.1.1
keywords:
  - coredns
home: http://www.strapdata.com
maintainers:
  - name: vroyer
    email: vroyer@strapdata.com